
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.jpg">
  
  
      <meta name="author" content="王道长">
  
  
  
      <meta name="description" content="这里是王道长的个人博客，专注于 AWS、GCP、服务器搭建与技术分享。">
  
  
  
    <link rel="alternate" href="/atom.xml " title="王道长服务器 | 亚马逊云" type="application/atom+xml">
  

  

  <title>S3 存储桶权限配置实战：如何防止数据误公开 | 王道长服务器 | 亚马逊云</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 7.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="王道长服务器 | 亚马逊云">王道长服务器 | 亚马逊云</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="/img/favicon.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>一念清静，万境皆闲。</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="mailto:2298028983@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://t.me/wangye066" target="_blank" title="Telegram">
                            <i class="fab fa-telegram" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">S3 存储桶权限配置实战：如何防止数据误公开</div>
  
<div class="post-meta">
    
     
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">626 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">2 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><p><img src= "/img/loading.gif" data-src="/images/S3%E5%AD%98%E5%82%A8%E6%A1%B6%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE%E5%AE%9E%E6%88%98%EF%BC%9A%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E6%95%B0%E6%8D%AE%E8%AF%AF%E5%85%AC%E5%BC%80/0.jpeg" alt="image-20250828163755943"><br>Amazon S3 是企业最常用的云存储服务之一，用来存放日志、备份、业务文件甚至前端静态资源。<br> 然而，<strong>S3 存储桶误公开</strong> 是最常见的安全事故之一，许多企业因为错误配置导致敏感数据被所有人访问，造成严重后果。</p>
<p>今天我们来手把手演示 <strong>如何正确配置 S3 存储桶权限</strong>，避免“裸奔”。</p>
<span id="more"></span>

<hr>
<h2 id="一、S3-默认安全机制"><a href="#一、S3-默认安全机制" class="headerlink" title="一、S3 默认安全机制"></a>一、S3 默认安全机制</h2><ol>
<li><strong>默认私有</strong><ul>
<li>新建的 S3 存储桶默认只有创建者能访问。</li>
</ul>
</li>
<li><strong>阻止公共访问（Block Public Access）</strong><ul>
<li>AWS 提供了全局和存储桶级别的“阻止公共访问”选项。</li>
<li>默认勾选，防止误操作。</li>
</ul>
</li>
</ol>
<p><img src= "/img/loading.gif" data-src="/images/S3%E5%AD%98%E5%82%A8%E6%A1%B6%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE%E5%AE%9E%E6%88%98%EF%BC%9A%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E6%95%B0%E6%8D%AE%E8%AF%AF%E5%85%AC%E5%BC%80/1.png" alt="image-20250828163755943"></p>
<hr>
<h2 id="二、创建存储桶时的权限配置"><a href="#二、创建存储桶时的权限配置" class="headerlink" title="二、创建存储桶时的权限配置"></a>二、创建存储桶时的权限配置</h2><ol>
<li>打开 <strong>S3 控制台 → Create bucket</strong></li>
<li>输入存储桶名称，选择区域</li>
<li>保持 <strong>Block Public Access（阻止公共访问）</strong> 全部勾选</li>
<li>直接下一步</li>
</ol>
<p><img src= "/img/loading.gif" data-src="/images/S3%E5%AD%98%E5%82%A8%E6%A1%B6%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE%E5%AE%9E%E6%88%98%EF%BC%9A%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E6%95%B0%E6%8D%AE%E8%AF%AF%E5%85%AC%E5%BC%80/1.png" alt="image-20250828163755943"></p>
<p>👉 <strong>说明</strong>：<br> 除非你明确需要托管静态网站，一般不要取消这个选项。</p>
<hr>
<h2 id="三、存储桶权限管理方式"><a href="#三、存储桶权限管理方式" class="headerlink" title="三、存储桶权限管理方式"></a>三、存储桶权限管理方式</h2><p>在 <strong>存储桶 → Permissions 标签</strong> 下，可以看到三种主要的权限配置方式：</p>
<ol>
<li><strong>存储桶策略（Bucket Policy）</strong><ul>
<li>JSON 格式，灵活但容易误操作。</li>
<li>例子：可以只允许某个 IAM 角色访问。</li>
</ul>
</li>
<li><strong>访问控制列表（ACL）</strong><ul>
<li>早期功能，AWS 已不推荐使用。</li>
</ul>
</li>
<li><strong>IAM 策略</strong><ul>
<li>在用户&#x2F;角色层面控制访问，安全性更高。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="四、常见误区：Public-Bucket"><a href="#四、常见误区：Public-Bucket" class="headerlink" title="四、常见误区：Public Bucket"></a>四、常见误区：Public Bucket</h2><p>很多安全事故来自于用户在 Bucket Policy 中写了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;Version&quot;: &quot;2012-10-17&quot;,</span><br><span class="line">  &quot;Statement&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;Effect&quot;: &quot;Allow&quot;,</span><br><span class="line">      &quot;Principal&quot;: &quot;*&quot;,</span><br><span class="line">      &quot;Action&quot;: &quot;s3:GetObject&quot;,</span><br><span class="line">      &quot;Resource&quot;: &quot;arn:aws:s3:::mybucket/*&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这意味着 <strong>任何人都能访问存储桶中的文件</strong>！<br> AWS 控制台会在你保存时警告：<code>This bucket has public access</code>。</p>
<hr>
<h2 id="五、最佳实践"><a href="#五、最佳实践" class="headerlink" title="五、最佳实践"></a>五、最佳实践</h2><ol>
<li>始终保持 <strong>Block Public Access</strong> 全部勾选。</li>
<li>如果需要对外公开文件，建议：<ul>
<li>使用 <strong>预签名 URL（Presigned URL）</strong></li>
<li>或者托管在 <strong>CloudFront CDN</strong>，再设置访问控制。</li>
</ul>
</li>
<li>定期使用以下工具检查安全：<ul>
<li><strong>Amazon Macie</strong> → 自动发现敏感数据</li>
<li><strong>Trusted Advisor</strong> → 扫描公共访问风险</li>
</ul>
</li>
</ol>
<hr>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><ul>
<li>S3 默认是私有的，但配置不当可能导致数据裸奔。</li>
<li>千万不要轻易取消 Block Public Access。</li>
<li>最佳做法是通过 IAM 控制访问，而不是开放存储桶本身。</li>
</ul>
<blockquote>
<p>✅ 建议：今天就去检查一下你现有的存储桶，确认“阻止公共访问”是否开启。</p>
</blockquote>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: 王道长</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="http://example.com/2025/08/28/S3%20%E5%AD%98%E5%82%A8%E6%A1%B6%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE%E5%AE%9E%E6%88%98%EF%BC%9A%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E6%95%B0%E6%8D%AE%E8%AF%AF%E5%85%AC%E5%BC%80/">http://example.com/2025/08/28/S3%20%E5%AD%98%E5%82%A8%E6%A1%B6%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE%E5%AE%9E%E6%88%98%EF%BC%9A%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E6%95%B0%E6%8D%AE%E8%AF%AF%E5%85%AC%E5%BC%80/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
        </div>
    </div>
    
    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2025/08/27/SSH%20%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%A8%E6%94%BB%E7%95%A5/" >SSH 连接服务器全攻略<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'false',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> 王道长 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>