
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.jpg">
  
  
      <meta name="author" content="王道长">
  
  
  
      <meta name="description" content="这里是王道长的个人博客，专注于 AWS、GCP、服务器搭建与技术分享。">
  
  
  
    <link rel="alternate" href="/atom.xml " title="王道长服务器 | 亚马逊云" type="application/atom+xml">
  

  

  <title>AWS CloudTrail：操作日志审计全攻略 | 王道长服务器 | 亚马逊云</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 7.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="王道长服务器 | 亚马逊云">王道长服务器 | 亚马逊云</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="/img/favicon.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>一念清静，万境皆闲。</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="mailto:2298028983@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://t.me/wangye066" target="_blank" title="Telegram">
                            <i class="fab fa-telegram" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">AWS CloudTrail：操作日志审计全攻略</div>
  
<div class="post-meta">
    
     
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">664 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">2 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><p>![0](&#x2F;images&#x2F;AWS CloudTrail：操作日志审计全攻略&#x2F;0.jpeg)</p>
<p>在 AWS 中，安全不仅仅是防止黑客攻击，更重要的是 <strong>“知道谁在你的账号里做了什么”</strong>。<br> 这就是 <strong>CloudTrail</strong> 的作用 —— 它记录你账号里所有的 API 调用和控制台操作，是 AWS 的“黑匣子”。</p>
<hr>
<h2 id="1️⃣-什么是-CloudTrail？"><a href="#1️⃣-什么是-CloudTrail？" class="headerlink" title="1️⃣ 什么是 CloudTrail？"></a>1️⃣ 什么是 CloudTrail？</h2><ul>
<li>CloudTrail &#x3D; <strong>操作日志审计服务</strong></li>
<li>它会记录：<ul>
<li>谁（用户&#x2F;角色&#x2F;服务）</li>
<li>在什么时候</li>
<li>在哪个区域</li>
<li>对哪个资源</li>
<li>执行了什么操作</li>
</ul>
</li>
</ul>
<p>📌 举例：</p>
<ul>
<li>你在控制台 <strong>创建了一个安全组</strong> → CloudTrail 会记录“CreateSecurityGroup”事件</li>
<li>你用 CLI 执行 <code>aws s3 ls</code> → CloudTrail 会记录“ListBuckets”事件</li>
</ul>
<p>👉 换句话说，CloudTrail &#x3D; AWS 的“监控摄像头”。</p>
<hr>
<h2 id="2️⃣-CloudTrail-默认记录什么？"><a href="#2️⃣-CloudTrail-默认记录什么？" class="headerlink" title="2️⃣ CloudTrail 默认记录什么？"></a>2️⃣ CloudTrail 默认记录什么？</h2><ul>
<li><strong>Event history（过去 90 天）</strong> → 免费</li>
<li>记录所有 <strong>管理事件（Management Events）</strong>，比如：<ul>
<li>IAM 用户登录</li>
<li>修改安全组</li>
<li>创建&#x2F;删除 EC2、S3 等资源</li>
</ul>
</li>
</ul>
<p>![image-20250830140216923](&#x2F;images&#x2F;AWS CloudTrail：操作日志审计全攻略&#x2F;1.png)</p>
<hr>
<h2 id="3️⃣-如何使用-Event-History-查看操作记录"><a href="#3️⃣-如何使用-Event-History-查看操作记录" class="headerlink" title="3️⃣ 如何使用 Event History 查看操作记录"></a>3️⃣ 如何使用 Event History 查看操作记录</h2><ol>
<li>打开 <strong>CloudTrail 控制台</strong></li>
<li>左侧菜单 → 点击 <strong>Event history</strong></li>
<li>在搜索框输入：<ul>
<li><code>Event name</code>（操作，比如 CreateUser）</li>
<li><code>Username</code>（谁操作的）</li>
<li><code>Resource type</code>（资源类型，比如 AWS::EC2::Instance）</li>
</ul>
</li>
</ol>
<p>![image-20250830140302072](&#x2F;images&#x2F;AWS CloudTrail：操作日志审计全攻略&#x2F;2.png)</p>
<p>👉 解释：点开某条记录，可以看到 <strong>时间戳、来源 IP、请求参数</strong>，这对排查问题特别重要。</p>
<hr>
<h2 id="4️⃣-CloudTrail-Trail（长期存储）"><a href="#4️⃣-CloudTrail-Trail（长期存储）" class="headerlink" title="4️⃣ CloudTrail Trail（长期存储）"></a>4️⃣ CloudTrail Trail（长期存储）</h2><p>默认 90 天日志可能不够，所以 AWS 提供 <strong>Trail</strong> 功能：</p>
<ul>
<li>你可以新建一个 <strong>Trail</strong>，把日志存到 <strong>S3 存储桶</strong>，甚至推送到 <strong>CloudWatch Logs</strong></li>
<li>好处：<ul>
<li>永久保存</li>
<li>可以用 Athena&#x2F;Glue 查询日志</li>
<li>配合 SIEM 系统做安全审计</li>
</ul>
</li>
</ul>
<p>![image-20250830140411971](&#x2F;images&#x2F;AWS CloudTrail：操作日志审计全攻略&#x2F;3.png)</p>
<hr>
<h2 id="5️⃣-实际应用场景"><a href="#5️⃣-实际应用场景" class="headerlink" title="5️⃣ 实际应用场景"></a>5️⃣ 实际应用场景</h2><ul>
<li><strong>安全审计</strong>：谁删除了生产数据库？</li>
<li><strong>合规要求</strong>：满足 ISO 27001、PCI-DSS、GDPR 等审计需要。</li>
<li><strong>故障排查</strong>：服务异常时，能快速确认是不是误操作。</li>
<li><strong>内部追责</strong>：哪个团队成员误删了安全组？</li>
</ul>
<hr>
<h2 id="6️⃣-最佳实践"><a href="#6️⃣-最佳实践" class="headerlink" title="6️⃣ 最佳实践"></a>6️⃣ 最佳实践</h2><p>✅ 始终开启 CloudTrail（默认已经有 Event history）<br> ✅ 建议创建一个 Trail，把日志存到 S3<br> ✅ 给 S3 存储桶加上 <strong>MFA Delete</strong>，防止日志被恶意删除<br> ✅ 配合 <strong>CloudWatch Alarm</strong>，在检测到敏感操作时立即告警</p>
<hr>
<h2 id="🔚-总结"><a href="#🔚-总结" class="headerlink" title="🔚 总结"></a>🔚 总结</h2><ul>
<li>CloudTrail &#x3D; AWS 的黑匣子</li>
<li>免费的 Event history 就能帮你追踪 90 天内所有操作</li>
<li>建 Trail 存到 S3，可以满足长期审计和合规要求</li>
<li>对于企业，CloudTrail 是安全运维必备工具</li>
</ul>
<p>📌 <strong>下次你账号出问题，不要慌，先去 CloudTrail 查一查。</strong></p>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: 王道长</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="http://example.com/2025/08/30/AWS%20CloudTrail%EF%BC%9A%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97%E5%AE%A1%E8%AE%A1%E5%85%A8%E6%94%BB%E7%95%A5/">http://example.com/2025/08/30/AWS%20CloudTrail%EF%BC%9A%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97%E5%AE%A1%E8%AE%A1%E5%85%A8%E6%94%BB%E7%95%A5/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
        </div>
    </div>
    
    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2025/08/28/S3%20%E5%AD%98%E5%82%A8%E6%A1%B6%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE%E5%AE%9E%E6%88%98%EF%BC%9A%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E6%95%B0%E6%8D%AE%E8%AF%AF%E5%85%AC%E5%BC%80/" >S3 存储桶权限配置实战：如何防止数据误公开<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'false',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> 王道长 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>