
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="google-site-verification" content="rxW4TVSP8ySCq_j2duCSaP612nJkgdJnthelXnJuYE8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.jpg">
  
  
      <meta name="author" content="王道长">
  
  
  
      <meta name="description" content="这里是王道长的个人博客，专注于 AWS、GCP、服务器搭建与技术分享，主营 AWS代充 | GCP代充 | 亚马逊云 | 谷歌云 | 香港服务器 | 美国服务器 | 站群 | 物理机 | 大带宽 服务器">
  
  
  
    <link rel="alternate" href="/atom.xml " title="王道长服务器 | 亚马逊云" type="application/atom+xml">
  

  

  <title>AWS 配额与申请扩展指南 | 王道长服务器 | 亚马逊云</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 7.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="王道长服务器 | 亚马逊云">王道长服务器 | 亚马逊云</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="/img/favicon.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>一念清静，万境皆闲。</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="mailto:2298028983@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://t.me/wangye066" target="_blank" title="Telegram">
                            <i class="fab fa-telegram" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">AWS 配额与申请扩展指南</div>
  
<div class="post-meta">
    
     
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">833 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">2 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><p><img src= "/img/loading.gif" data-src="/images/AWS%E9%85%8D%E9%A2%9D%E4%B8%8E%E7%94%B3%E8%AF%B7%E6%89%A9%E5%B1%95%E6%8C%87%E5%8D%97/0.jpeg" alt="0"></p>
<p>在日常使用 AWS 的过程中，你可能会遇到这样的问题：</p>
<ul>
<li>想要启动更多的 EC2 实例，却提示“配额不足”；</li>
<li>想创建多个弹性 IP（EIP），结果发现最多只能有 5 个；</li>
<li>部署多个环境时，VPC 数量受限。</li>
</ul>
<p>这些情况其实都是 <strong>AWS 配额（Service Quotas）</strong> 的限制。本文将带你全面理解配额，并手把手教你如何申请扩展。</p>
<span id="more"></span>

<hr>
<h2 id="一、什么是-AWS-配额（Service-Quotas）"><a href="#一、什么是-AWS-配额（Service-Quotas）" class="headerlink" title="一、什么是 AWS 配额（Service Quotas）"></a>一、什么是 AWS 配额（Service Quotas）</h2><p>AWS 配额指的是 <strong>AWS 账号在某个服务下能使用的最大资源数量或速率</strong>。</p>
<ul>
<li><strong>软限制（Soft Limit）</strong>：默认值较低，可以申请提升（例如 EC2 实例数量、EIP 数量）。</li>
<li><strong>硬限制（Hard Limit）</strong>：无法提升，受 AWS 架构约束（例如单个安全组最多规则数）。</li>
</ul>
<h3 id="常见默认配额示例："><a href="#常见默认配额示例：" class="headerlink" title="常见默认配额示例："></a>常见默认配额示例：</h3><ul>
<li><strong>EC2</strong>：单个区域内默认 20 个实例</li>
<li><strong>EIP</strong>：每个区域最多 5 个</li>
<li><strong>VPC</strong>：每个区域默认 5 个</li>
<li><strong>RDS</strong>：默认最多 40 个数据库实例</li>
</ul>
<p>👉 不同服务、不同区域的配额各不相同。</p>
<hr>
<h2 id="二、为什么要关注配额"><a href="#二、为什么要关注配额" class="headerlink" title="二、为什么要关注配额"></a>二、为什么要关注配额</h2><ol>
<li><strong>避免上线受阻</strong>：如果在业务高峰时才发现资源不够用，会严重影响进度。</li>
<li><strong>合理规划架构</strong>：提前了解配额，能避免因限制导致的部署失败。</li>
<li><strong>企业合规需求</strong>：大规模应用通常会涉及数十个 VPC、上百个实例，需要提前扩容。</li>
</ol>
<hr>
<h2 id="三、如何查看当前配额"><a href="#三、如何查看当前配额" class="headerlink" title="三、如何查看当前配额"></a>三、如何查看当前配额</h2><p>AWS 提供了 <strong>Service Quotas 控制台</strong>，你可以在里面查看和管理所有服务的配额。</p>
<h3 id="操作步骤："><a href="#操作步骤：" class="headerlink" title="操作步骤："></a>操作步骤：</h3><p><img src= "/img/loading.gif" data-src="/images/AWS%E9%85%8D%E9%A2%9D%E4%B8%8E%E7%94%B3%E8%AF%B7%E6%89%A9%E5%B1%95%E6%8C%87%E5%8D%97/1.png" alt="image-20250826111831747"></p>
<ol>
<li>登录 AWS 控制台，搜索并进入 <strong>Service Quotas</strong>。</li>
<li>选择需要查看的服务，例如 <strong>EC2</strong>。</li>
<li>在列表中即可看到该服务的配额详情（名称、默认值、可否调整）。</li>
</ol>
<hr>
<h2 id="四、如何申请提升配额"><a href="#四、如何申请提升配额" class="headerlink" title="四、如何申请提升配额"></a>四、如何申请提升配额</h2><p>如果你发现某个配额不足，可以通过控制台发起申请。</p>
<p>建议是在全英文界面下进行申请。</p>
<h3 id="操作步骤：-1"><a href="#操作步骤：-1" class="headerlink" title="操作步骤："></a>操作步骤：</h3><p><img src= "/img/loading.gif" data-src="/images/AWS%E9%85%8D%E9%A2%9D%E4%B8%8E%E7%94%B3%E8%AF%B7%E6%89%A9%E5%B1%95%E6%8C%87%E5%8D%97/2.png" alt="image-20250826112444750"></p>
<p><img src= "/img/loading.gif" data-src="/images/AWS%E9%85%8D%E9%A2%9D%E4%B8%8E%E7%94%B3%E8%AF%B7%E6%89%A9%E5%B1%95%E6%8C%87%E5%8D%97/3.png" alt="image-20250826112525853"></p>
<ol>
<li>打开 <strong>Service Quotas</strong> → 进入目标服务（例如 EC2）。</li>
<li>找到要扩展的配额（如 Running On-Demand Standard instances）。</li>
<li>点击 <strong>Request quota increase</strong>。</li>
<li>输入目标值（如从 20 提升到 50）。</li>
<li>提交申请后，AWS 会自动生成支持工单，等待审批。</li>
</ol>
<p><img src= "/img/loading.gif" data-src="/images/AWS%E9%85%8D%E9%A2%9D%E4%B8%8E%E7%94%B3%E8%AF%B7%E6%89%A9%E5%B1%95%E6%8C%87%E5%8D%97/4.png" alt="4"></p>
<hr>
<h2 id="五、常见的需要提升的配额场景"><a href="#五、常见的需要提升的配额场景" class="headerlink" title="五、常见的需要提升的配额场景"></a>五、常见的需要提升的配额场景</h2><ul>
<li><strong>EC2 实例数</strong>：企业级应用需要更多计算节点</li>
<li><strong>EIP 数量</strong>：多环境、多服务的公网访问需求</li>
<li><strong>VPC 数量</strong>：多租户架构或区域隔离部署</li>
<li><strong>CloudFormation 堆栈资源限制</strong>：大规模自动化部署时常遇到</li>
</ul>
<hr>
<h2 id="六、最佳实践"><a href="#六、最佳实践" class="headerlink" title="六、最佳实践"></a>六、最佳实践</h2><ol>
<li><strong>提前申请</strong><br> 在业务上线前至少一周提交扩容申请，避免紧急情况。</li>
<li><strong>注意区域性</strong><br> 配额是按 <strong>Region</strong> 区分的，比如东京区域的配额扩展不会影响新加坡区域。</li>
<li><strong>监控与自动化</strong><br> 使用 <strong>Service Quotas API</strong> 或 <strong>CloudWatch</strong> 定期检查配额，避免超限。</li>
<li><strong>企业支持计划</strong><br> 建议启用 <strong>Business&#x2F;Enterprise Support</strong>，审批速度更快，更适合大规模团队。</li>
</ol>
<hr>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><ul>
<li><strong>配额是 AWS 的资源使用上限</strong>，既是保护机制，也是规划依据。</li>
<li><strong>查看 → 申请 → 扩展</strong> 是标准流程，通常 1–2 天内即可完成。</li>
<li>建议所有团队在正式部署前 <strong>预估配额需求并提前申请</strong>，避免生产环境卡壳。</li>
</ul>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: 王道长</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="http://example.com/2025/08/26/AWS%20%E9%85%8D%E9%A2%9D%E4%B8%8E%E7%94%B3%E8%AF%B7%E6%89%A9%E5%B1%95%E6%8C%87%E5%8D%97/">http://example.com/2025/08/26/AWS%20%E9%85%8D%E9%A2%9D%E4%B8%8E%E7%94%B3%E8%AF%B7%E6%89%A9%E5%B1%95%E6%8C%87%E5%8D%97/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
        </div>
    </div>
    
    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2025/08/27/SSH%20%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%A8%E6%94%BB%E7%95%A5/" >SSH 连接服务器全攻略<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2025/08/25/AWS%20%E6%95%99%E7%A8%8B%EF%BC%9A%E5%A6%82%E4%BD%95%E5%8D%87%E7%BA%A7%E6%AD%A3%E5%9C%A8%E4%BD%BF%E7%94%A8%E7%9A%84%20EC2%20%E5%AE%9E%E4%BE%8B%E9%85%8D%E7%BD%AE/" >AWS 教程：如何升级正在使用的 EC2 实例配置<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'false',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> 王道长 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>